PORT=5000

MONGO_URI=mongodb+srv://homesplus:Homes123@cluster0.bnuqfpj.mongodb.net/homesplus_db?retryWrites=true&w=majority

# SendGrid
SENDGRID_API_KEY=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
EMAIL_FROM=naveenrom232@gmail.com

# Admin
ADMIN_EMAIL=naveenrom232@gmail.com
ADMIN_PHONE=+916305747441

JWT_SECRET=homesplus_super_secret_key_123

